{
  "name": "mcp-abap-adt-auth-broker-workspace",
  "private": true,
  "license": "LGPL-3.0-only",
  "workspaces": [
    "packages/auth-broker",
    "packages/auth-broker-cli"
  ],
  "scripts": {
    "chrono": "./tools/version-stats.sh",
    "clean": "npm run clean --workspaces",
    "lint": "biome check --write packages tools",
    "lint:check": "biome check --error-on-warnings packages tools",
    "format": "biome format --write packages tools",
    "build": "npm run clean --workspaces && biome check packages tools --diagnostic-level=error && tsc -b packages/auth-broker/tsconfig.build.json packages/auth-broker-cli/tsconfig.build.json",
    "test": "npm run test --workspaces --if-present",
    "test:check": "npm run test:check --workspaces",
    "test:live": "npm run test:live -w @mcp-abap-adt/auth-broker --",
    "test:live:x509": "npm run test:live:x509 -w @mcp-abap-adt/auth-broker --",
    "test:stand": "npm run test:stand -w @mcp-abap-adt/auth-broker --",
    "stand:up": "npm run stand:up -w @mcp-abap-adt/auth-broker",
    "stand:down": "npm run stand:down -w @mcp-abap-adt/auth-broker",
    "check:graph": "node tools/check-graph.js",
    "check": "npm run build && npm run test:check && npm run lint:check && npm run check:graph && npm run check:packed && npm run check:publish",
    "check:packed": "node tools/check-packed.js",
    "check:publish": "node tools/test-publish-changed.js",
    "release:publish": "node tools/publish-changed.js"
  },
  "engines": {
    "node": "^22 || ^24 || ^26"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "semver": "^7.8.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.2"
  }
}
